# Server Configuration
PORT=8081
NODE_ENV="development"

# JWT Secrets (CHANGE THESE IN PRODUCTION!)
JWT_ACCESS_SECRET=jwt-access-secret-12345
JWT_REFRESH_SECRET=-jwt-refresh-secret-67890

# Postgres
# DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD-HERE]@localhost:5432/cea?schema=public"
DATABASE_URL="postgresql://neondb_owner:[NEON_DB_PASSWORD]@ep-raspy-recipe-adq679dm-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"