RAILS_ENV=production
SECRET_KEY_BASE=devsecretdevsecretdevsecretdevsecret
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3000
ENABLE_ACCOUNT_SIGNUP=true
INSTALLATION_ENV=docker
FORCE_SSL=false
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chatwoot_production
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=chatwoot_production
POSTGRES_USERNAME=postgres
REDIS_PASSWORD=redispass
REDIS_URL=redis://:redispass@redis:6379
