RAILS_ENV=production
SECRET_KEY_BASE=e870d7cbb0d0406a1893271b3c74aa955a335a6ebd8d18f65db7dfeeac254b1c
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3000
ENABLE_ACCOUNT_SIGNUP=true
INSTALLATION_ENV=docker
FORCE_SSL=false
# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=chatwoot_production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
# Redis
REDIS_URL=redis://redis:6379
POSTGRES_USERNAME=postgres
